APP_NAME=Whisper
APP_ENV=local
APP_KEY=base64:aaWlE1edzUV4sK0SE1b+k4vPPNpXS2eFuGG/3u8sDak=
APP_DEBUG=true
APP_URL=https://app.whispertohumanity.com

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u644794495_alarm_db
DB_USERNAME=u644794495_whisper
DB_PASSWORD=Hidemyass@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@whispertohumanity.com
MAIL_PASSWORD=SuperAdmin@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@whispertohumanity.com
MAIL_FROM_NAME=WHISPER







AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
